{
  "name": "js-com-tdd",
  "version": "1.0.0",
  "description": "Cursoo de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atreyucore/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Maicon Gomes <dev.mrgomes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atreyucore/js-tdd-course/issues"
  },
  "homepage": "https://github.com/atreyucore/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "husky": "^0.11.9"
  }
}
